{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 15,
  "lineage": "3ccffc56-1f07-f48d-161c-1f7a2167c5fe",
  "outputs": {
    "dynamodb_table_name": {
      "value": "weather-alerts",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "weather-alert-lambda",
      "type": "string"
    },
    "sns_topic_arn": {
      "value": "arn:aws:sns:us-east-1:334311013080:weather-alert-topic",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "bf694a739fda24fd6ef0de6bb768938ec5702919",
            "output_base64sha256": "w/MVfrHKaxo2AXtkcPH16UAxuRogznviv2fTSwd4L9M=",
            "output_base64sha512": "eP6gKqpqg0QmgDpMW4o0IlWiTgm0yKYXAlUaOfozPMqRFTyRbAGtqxL5ITsBUo2Ecogg53zZAQvoBxanKqndfA==",
            "output_file_mode": null,
            "output_md5": "fa15de54587a3b754a21f52805b00b93",
            "output_path": "./lambda.zip",
            "output_sha": "bf694a739fda24fd6ef0de6bb768938ec5702919",
            "output_sha256": "c3f3157eb1ca6b1a36017b6470f1f5e94031b91a20ce7be2bf67d34b07782fd3",
            "output_sha512": "78fea02aaa6a834426803a4c5b8a342255a24e09b4c8a61702551a39fa333cca91153c916c01adab12f9213b01528d84728820e77cd9010be80716a72aa9dd7c",
            "output_size": 1327,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "lab_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::334311013080:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::334311013080:role/LabRole\",\"Service\":[\"credentials.iot.amazonaws.com\",\"logs.amazonaws.com\",\"ec2.amazonaws.com\",\"glue.amazonaws.com\",\"eks.amazonaws.com\",\"secretsmanager.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"sns.amazonaws.com\",\"redshift.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"cloud9.amazonaws.com\",\"lambda.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"rekognition.amazonaws.com\",\"iot.amazonaws.com\",\"cloudformation.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"ecs.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"resource-groups.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"codewhisperer.amazonaws.com\",\"codedeploy.amazonaws.com\",\"sqs.amazonaws.com\",\"apigateway.amazonaws.com\",\"athena.amazonaws.com\",\"forecast.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"backup.amazonaws.com\",\"kinesisanalytics.amazonaws.com\",\"deepracer.amazonaws.com\",\"rds.amazonaws.com\",\"cognito-idp.amazonaws.com\",\"autoscaling.amazonaws.com\",\"sagemaker.amazonaws.com\",\"scheduler.amazonaws.com\",\"batch.amazonaws.com\",\"states.amazonaws.com\",\"servicecatalog.amazonaws.com\",\"kinesis.amazonaws.com\",\"s3.amazonaws.com\",\"databrew.amazonaws.com\",\"pipes.amazonaws.com\",\"kms.amazonaws.com\",\"ssm.amazonaws.com\",\"dynamodb.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"elasticmapreduce.amazonaws.com\",\"events.amazonaws.com\",\"iotevents.amazonaws.com\",\"firehose.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"codecommit.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2026-07-09T13:22:48Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2026-07-14T18:14:46Z",
                "region": "us-east-1"
              }
            ],
            "tags": {
              "cloudlab": "c218735a5519536l15663187t1w334311013080"
            },
            "unique_id": "AROAU3VT5HLMPACEGHA2F"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:334311013080:log-group:/aws/lambda/weather-alert-lambda",
            "id": "/aws/lambda/weather-alert-lambda",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/weather-alert-lambda",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "lambda_errors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [],
            "alarm_description": "Alarm when Lambda errors \u003e 2 in 5 min",
            "alarm_name": "weather-lambda-errors",
            "arn": "arn:aws:cloudwatch:us-east-1:334311013080:alarm:weather-lambda-errors",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "FunctionName": "weather-alert-lambda"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "weather-lambda-errors",
            "insufficient_data_actions": [],
            "metric_name": "Errors",
            "metric_query": [],
            "namespace": "AWS/Lambda",
            "ok_actions": [],
            "period": 300,
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 2,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_dynamodb_table.weather_data",
            "aws_lambda_function.weather_lambda",
            "aws_secretsmanager_secret.heat_threshold",
            "aws_sns_topic.weather_alerts",
            "data.archive_file.lambda_zip",
            "data.aws_iam_role.lab_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "weather_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:334311013080:table/weather-alerts",
            "attribute": [
              {
                "name": "location",
                "type": "S"
              },
              {
                "name": "timestamp",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "location",
            "id": "weather-alerts",
            "import_table": [],
            "local_secondary_index": [],
            "name": "weather-alerts",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "timestamp",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "weather_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:334311013080:function:weather-alert-lambda",
            "code_sha256": "w/MVfrHKaxo2AXtkcPH16UAxuRogznviv2fTSwd4L9M=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE": "weather-alerts",
                  "SECRET_ARN": "arn:aws:secretsmanager:us-east-1:334311013080:secret:weather-alert-threshold-qWNLK4",
                  "SNS_TOPIC_ARN": "arn:aws:sns:us-east-1:334311013080:weather-alert-topic"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda.zip",
            "function_name": "weather-alert-lambda",
            "handler": "lambda_function.handler",
            "id": "weather-alert-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:334311013080:function:weather-alert-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-07-14T18:24:29.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/weather-alert-lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:334311013080:function:weather-alert-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:334311013080:function:weather-alert-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::334311013080:role/LabRole",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "w/MVfrHKaxo2AXtkcPH16UAxuRogznviv2fTSwd4L9M=",
            "source_code_size": 1327,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_dynamodb_table.weather_data",
            "aws_secretsmanager_secret.heat_threshold",
            "aws_sns_topic.weather_alerts",
            "data.archive_file.lambda_zip",
            "data.aws_iam_role.lab_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_scheduler_schedule",
      "name": "weather_schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:scheduler:us-east-1:334311013080:schedule/default/weather-alert-schedule",
            "description": "",
            "end_date": "",
            "flexible_time_window": [
              {
                "maximum_window_in_minutes": 0,
                "mode": "OFF"
              }
            ],
            "group_name": "default",
            "id": "default/weather-alert-schedule",
            "kms_key_arn": "",
            "name": "weather-alert-schedule",
            "name_prefix": "",
            "schedule_expression": "rate(1 hour)",
            "schedule_expression_timezone": "UTC",
            "start_date": "",
            "state": "ENABLED",
            "target": [
              {
                "arn": "arn:aws:lambda:us-east-1:334311013080:function:weather-alert-lambda",
                "dead_letter_config": [],
                "ecs_parameters": [],
                "eventbridge_parameters": [],
                "input": "",
                "kinesis_parameters": [],
                "retry_policy": [
                  {
                    "maximum_event_age_in_seconds": 86400,
                    "maximum_retry_attempts": 185
                  }
                ],
                "role_arn": "arn:aws:iam::334311013080:role/LabRole",
                "sagemaker_pipeline_parameters": [],
                "sqs_parameters": []
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_dynamodb_table.weather_data",
            "aws_lambda_function.weather_lambda",
            "aws_secretsmanager_secret.heat_threshold",
            "aws_sns_topic.weather_alerts",
            "data.archive_file.lambda_zip",
            "data.aws_iam_role.lab_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "heat_threshold",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:334311013080:secret:weather-alert-threshold-qWNLK4",
            "description": "Heat index alert threshold (Fahrenheit)",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:334311013080:secret:weather-alert-threshold-qWNLK4",
            "kms_key_id": "",
            "name": "weather-alert-threshold",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "heat_threshold_value",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:334311013080:secret:weather-alert-threshold-qWNLK4",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:us-east-1:334311013080:secret:weather-alert-threshold-qWNLK4|terraform-20260714180723382800000002",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:334311013080:secret:weather-alert-threshold-qWNLK4",
            "secret_string": "{\"threshold\":90}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20260714180723382800000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.heat_threshold"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "weather_alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:334311013080:weather-alert-topic",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:334311013080:weather-alert-topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "weather-alert-topic",
            "name_prefix": "",
            "owner": "334311013080",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"334311013080\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:334311013080:weather-alert-topic\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:334311013080:weather-alert-topic:b32d97cd-e0d1-476c-ae5a-5a7e103b8f02",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "raj1999saha@gmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:334311013080:weather-alert-topic:b32d97cd-e0d1-476c-ae5a-5a7e103b8f02",
            "owner_id": "334311013080",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:334311013080:weather-alert-topic"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.weather_alerts"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
